<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Personal Profile</title>
  <link rel="stylesheet" href="style.css"> <!-- 新增 CSS 樣式表的引用 -->
</head>
<body>
  <div id="profile">
    <h1 id="student-id">學號:41118123</h1>
    <h2 id="student-name">姓名:黃靖棋</h2>
    <img id="profile-pic" src="大頭照.webp" alt="大頭照">
    <br>
    <button onclick="adjustText()">調整字體和顏色</button>
    <button onclick="adjustProfile()">大頭照為圓邊、紅色粗框</button>
    <button onclick="changeProfile()">生活照</button>
  </div>
  <br>
  <a href="index.html" target="_blank">查看答案的原始 HTML 檔</a>
  <br>
  <a href="main.js" target="_blank">查看答案的原始 JS 檔</a>

  <script src="main.js"></script>
</body>
</html>